<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 40px auto;
            background-color: darkkhaki;
        }
        .item{
            border: 3px solid gray;
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: rgb(249, 237, 220);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p, h3{
            text-align: justify;
        }
        h1{
            text-align: center;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcom to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias beatae magni, voluptates soluta aspernatur. Sint, dolorum incidunt. Nostrum quo officia, quisquam molestias quibusdam perspiciatis deleniti laborum quam sit temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium, laboriosam odio soluta nisi quis ipsum nemo porro beatae vitae, eius nobis? Sapiente totam id magnam aut ipsa nam culpa. Molestiae ad nulla iste.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias beatae magni, voluptates soluta aspernatur. Sint, dolorum incidunt. Nostrum quo officia, quisquam molestias quibusdam perspiciatis deleniti laborum quam sit temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem quisquam maxime. Quasi perferendis deserunt quae, id, animi cupiditate, optio eaque sequi ut accusamus molestiae quas labore magnam. Necessitatibus ad totam culpa inventore deserunt.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationnary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias beatae magni, voluptates soluta aspernatur. Sint, dolorum incidunt. Nostrum quo officia, quisquam molestias quibusdam perspiciatis deleniti laborum quam sit temporibus!</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias beatae magni, voluptates soluta aspernatur. Sint, dolorum incidunt. Nostrum quo officia, quisquam molestias quibusdam perspiciatis deleniti laborum quam sit temporibus!</p>
        </div>
    </div>
</body>
</html>