<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .nevigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            margin: 3px 200px;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        
        /* section::before{
            content: "This is a content"
        } */
        
        header::before{
            content: "";
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to coding World </h1>
            <p> coder song : We are the coders, the ones who build
                Making the impossible, now it can be fulfilled
                With every line of code, we make it shine
                Building the future, one line at a time.   We may be behind the screens
                But our impact is never unseen
                We are the ones who make it all work
                With every line of code, we make it all come to life.</p>
        </section>
        <hr>
</body>
</html>