<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #fristpara{
            background-color: aqua;
            height: 100px;
            width: 445px;
            border: 4px solid blue;
            /* border-width: 4px ;
            border-color: blue;
            border-style: solid; */
            border-radius: 10px;
        }

        #secondpara{
            background-color: rgb(252, 0, 197);
            height: 100px;
            width: 445px;
            border-top: 4px solid rgb(130, 240, 0);
            border-bottom: 4px solid rgb(130, 240, 0);
            border-right: 4px solid green;
            border-left: 4px solid green;

            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 32px;
            border-top-left-radius: 4px;
            border-top-right-radius: 16px;
        }

        #thirdpara{
            height: 700px;
            width: 445px;
            background-image: url('https://avatars.githubusercontent.com/u/99134030?v=4');
            border: 3px solid royalblue;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="fristpara">This is a paragraph</p>

    <p id="secondpara">This is a second paragraph</p>

    <p id="thirdpara">This is a third paragraph</p>
</body>
</html>
