<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display: flex;

        }
        .card{
            padding: 23px 13px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: rgb(224, 158, 77);
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */
            /* box-shadow: 7px 5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px green; */

            /* box-shadow: -7px -5px 10px 34px rgba(7, 113, 113, 0.5); */

            /* box-shadow: inset 3px 5px green; */

            box-shadow: 3px 5px green, 8px 10px red;
        }

        .card h2 {
            /* text-shadow: 2px 1px white; */
            text-shadow: 3px 2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo minus ex dolore hic recusandae iste ipsam velit at consequatur porro.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo minus ex dolore hic recusandae iste ipsam velit at consequatur porro.</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo minus ex dolore hic recusandae iste ipsam velit at consequatur porro.</p>
        </div>
    </div>
</body>
</html>