<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
            /* width: 33.1%; */
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            text-align: center;
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/736x/de/a0/f3/dea0f3b7f480b1151c08db4a402a43b9.jpg" alt="">
        <h3>Welcom to  my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nostrum quibusdam neque praesentium sunt aperiam, beatae inventore suscipit reiciendis vel ea voluptatum dicta sint repudiandae fuga eius, debitis quaerat laboriosam doloribus quis itaque esse! Dolorum doloremque, asperiores quod deleniti facilis tempore quaerat quis laborum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nostrum quibusdam neque praesentium sunt aperiam, beatae inventore suscipit reiciendis vel ea voluptatum dicta sint repudiandae fuga eius, debitis quaerat laboriosam doloribus quis itaque esse! Dolorum doloremque, asperiores quod deleniti facilis tempore quaerat quis laborum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nostrum quibusdam neque praesentium sunt aperiam, beatae inventore suscipit reiciendis vel ea voluptatum dicta sint repudiandae fuga eius, debitis quaerat laboriosam doloribus quis itaque esse! Dolorum doloremque, asperiores quod deleniti facilis tempore quaerat quis laborum?</p>
        </div>
    </div>
</body>
</html>