<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index explain in CSS</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1{ 
            background-color: red;
            position: relative;
            top: 49px;
            z-index: -35;
        }
        #box2{ 
            background-color: green;
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative, absolute, fixed or sticky; */
            z-index: -165;
            
        }
        #box3{ 
            background-color: blue;
            /*will hide the element but show the empty apace  */
            visibility: hidden;
        }
        #box4{ 
            background-color: yellow;
            /*will hide the element and the space*/
            display: none;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>        
</body>
</html>